{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoSettings": {
    "DatabaseName": "customerManager",
    "ConnectionString": "mongodb://localhost:27017/authSource=admin"
  },
  "AllowedHosts": "*"
}
